PORT=8080
DB_HOST=127.0.0.1
DB_NAME=lifelog
DB_USER=<your-username>
DB_PASSWORD=<your-password>
IMG_PATH=<>
JWT_SECRET_KEY=<YOUR-JWT_SECRET_KEY>
AWS_ACCESS_KEY_ID=<YOUR_AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<YOUR_AWS_SECRET_ACCESS_KEY>
AWS_REGION=<YOUR_AWS_REGION>