PORT=8081
DB_HOST=127.0.0.1
DB_NAME=lifelog
DB_USER=<YOUR_USER_NAME>
DB_PASSWORD=<YOUR_DB_PASSWORD>
IMG_PATH=http://localhost:8081/imgs/
JWT_SECRET_KEY=<YOUR-JWT_SECRET_KEY>
AWS_ACCESS_KEY_ID=<YOUR_AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<YOUR_AWS_SECRET_ACCESS_KEY>
AWS_REGION=<YOUR_AWS_REGION>
AWS_BUCKET_NAME=<YOUR_AWS_BUCKET_NAME>